#countdown timer program
import time

for x in reversed(range(1,11)):
    time.sleep(2)
    print(x)
print("Happy new Year")


import time
my_time=int(input("Enter the time in seconds: "))
for x in reversed(range(1,my_time)):
    time.sleep(1)
    print(x)
print("Times up wake up!!!!!")


#digital clock program
import time
time_need=int(input("Enter the time in seconds: "))
for x in range(time_need,0,-1):
    seconds=x%60
    minutes=int(x/60) % 60
    hours= int(x/36000)
    print(f"{hours:00}:{minutes:02}:{seconds:02}")
    time.sleep(1)
print("times_up!!!")